spring.application.name=Calendrier
server.port=8002
spring.jpa.defer-datasource-initialization=true

# Configuration commune
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 configuration for local testing
spring.datasource.url=jdbc:h2:mem:projetjom2if;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

